apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: simple-test-2
  namespace: image-processing
  labels:
    app.kubernetes.io/name: imageflow-canvas
    app.kubernetes.io/component: grpc-workflow
spec:
  serviceAccountName: grpc-workflow
  entrypoint: test-http
  templates:
  - name: test-http
    http:
      url: http://grpc-gateway.image-processing.svc.cluster.local:8080/health
      method: GET
      timeoutSeconds: 30
